
server {
  listen 80;
  server_name github.com;

  root "/path/to/project_folder"; # Change path to folder with downloaded source
  index index.html;

  access_log off;
  autoindex off;
  charset utf-8;

  location /stillhiring/2020.git {
    if (-f $request_filename ) {
      break;
    }

    if ($args ~ "_escaped_fragment_") {
      rewrite ^/stillhiring/2020.git/([.a-zA-Z0-9-]+)/? /stillhiring/2020.git/snippets/$1.html last;
      rewrite ^/stillhiring/2020.git/ /stillhiring/2020.git/snippets/1.html last;
    }

    location = /stillhiring/2020.git {
      if ($args ~ "_escaped_fragment_") {
        rewrite ^/stillhiring/2020.git /stillhiring/2020.git/snippets/1.html last;
      }

      
      return 301 /stillhiring/2020.git/;
      
    }

    rewrite ^/stillhiring/2020.git/?$ /stillhiring/2020.git/index.html last;
    rewrite ^/stillhiring/2020.git/[.a-zA-Z0-9-]+(/(.*))? /stillhiring/2020.git/$2 last;

    try_files $uri $uri/;
  }
}
